# Example environment variables for backend (Node.js/Express)
PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost
API_SERVER_URL=http://localhost:5000
JWT_SECRET=please_change_me_in_real_environment

FRONTEND_URL=http://localhost:80

GITLAB_CLIENT_ID=please_change_me_in_real_environment
GITLAB_CLIENT_SECRET=please_change_me_in_real_environment
GITLAB_REDIRECT_URI=http://localhost:5000/gitlab/callback
GITLAB_OAUTH_URL=https://gitlab.com/oauth/authorize
GITLAB_API_URL=https://gitlab.com/api/v4
